@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

html {
  font-family: 'Roboto Condensed', sans-serif;
}

/* body {
  padding: 20px;
  border: dotted brown;

} */

.container {
	max-width: 500px;
	margin: 0 auto;
	padding: 20px;
	text-align: center;
	background-color: #f2f2f2;
	border-radius: 5px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    border: dotted brown;
}

h1 {
	font-size: 36px;
	margin-bottom: 20px;
}

form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

label {
	font-size: 18px;
	margin-bottom: 10px;
}

input[type="file"] {
	margin-bottom: 20px;
}

button {
	padding: 10px 20px;
	font-size: 18px;
	color: #fff;
	background-color: #007bff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

button:hover {
	background-color: #c500cc;
}
